upstream hello-app {
    server 172.31.17.58:8000;
    server 172.31.17.59:8000;
}

server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://hello-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
